# Railway-Reservation-System

./: README.md  Railway Reservation System.sln
Railway Reservation System/: Program.cs  Railway Reservation System.csproj  WeatherForecast.cs  appsettings.json
Railway Reservation System/Controllers/: AdminController.cs  CustomersController.cs  PaymentsController.cs  ReservationsController.cs  TrainsController.cs  WeatherForecastController.cs
Railway Reservation System/Data/: RailwayRSDbContext.cs
Railway Reservation System/Migrations/: 20221016201032_InitialMigration.Designer.cs  20221016201032_InitialMigration.cs  RailwayRSDbContextModelSnapshot.cs
Railway Reservation System/Models/: Admin.cs  Customer.cs  Payment.cs  Reservation.cs  Train.cs
Railway Reservation System/Models/DTOs/: LoginRequest.cs
Railway Reservation System/Properties/: launchSettings.json
Railway Reservation System/Repositories/: AdminRepository.cs  CustomerRepository.cs  IAdminRepository.cs  ICustomerRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  ITokenHandler.cs  ITrainRespository.cs  PaymentRepository.cs  ReservationRepository.cs  TokenHandler.cs  TrainRepository.cs
Railway Reservation System/Validators/: AddCustomerValidator.cs  AddPaymentValidator.cs  AddReservationValidator.cs  AddTrainValidator.cs  UpdateCustomerValidator.cs  UpdatePaymentValidator.cs  UpdateReservationValidator.cs  UpdateTrainValidator.cs
